<!DOCTYPE html>

<html>

  <head>

    <title>MyWebsite</title>

    <style>

      header {

        background-color: #222;

        color: white;

        padding: 20px;

        text-align: center;

      }

      

      h1 {

        font-size: 3em;

        margin: 0;

      }

      

      p {

        font-size: 1.5em;

        margin: 0;

      }

      

      section {

        padding: 20px;

        text-align: center;

      }

      

      table {

        margin: auto;

        border-collapse: collapse;

      }

      

      th, td {

        border: 1px solid #ccc;

        padding: 10px;

      }

      

      th {

        background-color: #222;

        color: white;

      }

    </style>

  </head>

  <body>

    <header>

      <h1>Onesmus</h1>

      <p>I am a software developer and engineer with skills in Python, Java, HTML, and CSS. I am passionate about programming and continuously improving my skills through self-learning, workshops, and collaborating on projects. My goal is to build innovative solutions that solve complex problems and contribute to the advancement of technology.</p>

    </header>

    

    <section>

      <h2>Programming Skills</h2>

      <table>

        <tr>

          <th>Language</th>

          <th>Skill Level</th>

        </tr>

        <tr>

          <td>HTML</td>

          <td>Intermediate</td>

        </tr>

        <tr>

          <td>CSS</td>

          <td>Intermediate</td>

        </tr>

        <tr>

          <td>JavaScript</td>

          <td>Intermediate</td>

        </tr>

        <tr>

          <td>Python</td>

          <td>Intermediate</td>

        </tr>

        <tr>

          <td>Java</td>

          <td>Beginner</td>

        </tr>

      </table>

    </section>

    

    <section>

      <h2>Python Skills</h2>

      <ul>

        <li>How to structure code files and package them to be run.</li>

        <li>How to write a program and test that the core program is functioning as intended.</li>

        <li>How to run automated tests </li>

        <li>Introduction to Test-Driven Development</li>

      </ul>

    </section>

    

    <section>

      <h2>Java Skills</h2>

      <ul>

        <li>Object-oriented programming</li>

        </ul>

    </section>

    

    <script>

      function changeColor() {

        var header = document.querySelector('header');

        header.style.backgroundColor = '#f00';

      }

    </script>

  </body>

</html>
